<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calorie Calculator</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #333;
      color: white;
      font-size: 14px;
      line-height: 1.42857143;
    }

    .container {
      max-width: 750px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .header {
      margin-top: 20px;
      color: white;
      margin-bottom: 50px;
      font-size: 24px;
    }

    .main {
      display: flex;
    }

    .left-section,
    .right-section {
      width: 50%;
      display: flex;
      flex-direction: column;
      padding: 16px;
    }

    .results {
      background-color: #666765;
      height: 95%;
      padding: 0px 16px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .results>h4 {
      width: 100%;
    }

    .results-bottom {
      margin: 0 auto;
      width: 100%;
    }

    .results-bottom>div {
      margin: 16px;
    }

    .outputp {
      color: #fff;
      font-weight: bold;
      font-size: 33px;
      margin: 0 0 0px;
    }

    .calcform label {
      margin-bottom: 5px;
      font-weight: 700;
    }

    .form-control {
      display: block;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .centertexts {
      text-align: center;
    }

    .btn {
      background-color: green;
      color: white;
      padding: 10px 40px;
      font-size: 18px;
      border-radius: 8px;
      width: fit-content;
      margin: 8px auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3 class="header">CALORIES BURNED CALCULATOR: SITTING VS STANDING</h3>
    <div class="main">
      <form action="" class="calcform left-section" onsubmit="calculateCalories(event)">
        <label for="male" style="color:#ffffff;">Gender</label>
        <select name="sex" id="sex" size="1" required="" style="width:100%;" class="form-control">
          <option value="1">Male</option>
          <option value="2" selected="">Female</option>
        </select>
        <label for="age" style="color:#ffffff;">Age</label>
        <input name="age" id="age" required max="95" placeholder="Years" type="number" min="18" style="width:100%;"
          class="form-control" value="30">
        <label for="height" style="color:#ffffff;">Height</label>
        <select name="height" id="height" size="1" required="" style="width:100%;" class="form-control">
          <option value="55">4' 7" (139.7 cm)</option>
          <option value="56">4' 8" (142 cm)</option>
          <option value="57">4' 9" (145 cm)</option>
          <option value="58">4' 10" (147 cm)</option>
          <option value="59">4' 11" (150 cm)</option>
          <option value="60">5' (152 cm)</option>
          <option value="61">5' 1" (155 cm)</option>
          <option value="62">5' 2" (157 cm)</option>
          <option value="63">5' 3" (160 cm)</option>
          <option value="64">5' 4" (163 cm)</option>
          <option value="65">5' 5" (165 cm)</option>
          <option value="66" selected="">5' 6" (168 cm)</option>
          <option value="67">5' 7" (170 cm)</option>
          <option value="68">5' 8" (173 cm)</option>
          <option value="69">5' 9" (175 cm)</option>
          <option value="70">5' 10" (178 cm)</option>
          <option value="71">5' 11" (180 cm)</option>
          <option value="72">6' (183 cm)</option>
          <option value="73">6' 1" (185 cm)</option>
          <option value="74">6' 2" (188 cm)</option>
          <option value="75">6' 3" (197 cm)</option>
          <option value="76">6' 4" (193 cm)</option>
          <option value="77">6' 5" (196 cm)</option>
          <option value="78">6' 6" (198 cm)</option>
          <option value="79">6' 7" (201 cm)</option>
          <option value="80">6' 8" (203 cm)</option>
          <option value="81">6' 9" (206 cm)</option>
          <option value="82">6' 10" (208 cm)</option>
          <option value="83">6' 11" (211 cm)</option>
          <option value="84">7' (213 cm)</option>
          <option value="85">7' 1" (216 cm)</option>
          <option value="86">7' 2" (218 cm)</option>
          <option value="87">7' 3" (221 cm)</option>
          <option value="88">7' 4" (224 cm)</option>
          <option value="89">7' 5" (226 cm)</option>
        </select>
        <label for="weight" style="color:#ffffff;">Weight</label>
        <input name="weight" id="weight" required="required" max="695" type="number" min="65" placeholder="Pounds"
          style="width:100%;" value="140" class="form-control">
        <label for="work" style="color:#ffffff;">Days Per Week at Desk Job</label>
        <select name="work" id="work" required="" style="width:100%;" class="form-control">
          <option value="1">1 day</option>
          <option value="2">2 days</option>
          <option value="3">3 days</option>
          <option value="4">4 days</option>
          <option value="5" selected="">5 days</option>
          <option value="6">6 days</option>
          <option value="7">7 days</option>
        </select>
        <label for="standing" style="color:#ffffff;">Daily Hours at Desk Standing</label>
        <select name="stand" id="stand" required="" style="width:100%;" class="form-control">
          <option value="0">0 hours</option>
          <option value="1">1 hours</option>
          <option value="2">2 hours</option>
          <option value="3">3 hours</option>
          <option value="4" selected="">4 hours</option>
          <option value="5">5 hours</option>
          <option value="6">6 hours</option>
          <option value="7">8 hours</option>
          <option value="9">9 hours</option>
          <option value="10">10 hours</option>
          <option value="11">11 hours</option>
          <option value="12">12 hours</option>
        </select>
        <label for="sitting" style="color:#ffffff;">Daily Hours at Desk Sitting</label>
        <select name="sit" id="sit" required="" style="width:100%;" class="form-control">
          <option value="0">0 hours</option>
          <option value="1">1 hours</option>
          <option value="2">2 hours</option>
          <option value="3">3 hours</option>
          <option value="4" selected="">4 hours</option>
          <option value="5">5 hours</option>
          <option value="6">6 hours</option>
          <option value="7">8 hours</option>
          <option value="9">9 hours</option>
          <option value="10">10 hours</option>
          <option value="11">11 hours</option>
          <option value="12">12 hours</option>
        </select>
        <div style="height:1px;clear:both;"></div>
        <input value="Calculate" class="btn" id="submits" type="submit">
      </form>
      <div class="right-section">
        <div class="results">
          <h4 class="centertexts" style="margin:8px; font-size: 18px;">Calories You Burn</h4>
          <div class="centertexts"><img
              src="https://www.startstanding.org/wp-content/themes/startstanding/calorie-calculator/images/sitting.jpg">
            <p id="sittinghourp" class="outputp">71</p>
            <span style="color:#fff;">Per Hour</span>
          </div>
          <div class="centertexts"><img
              src="https://www.startstanding.org/wp-content/themes/startstanding/calorie-calculator/images/standing.jpg">
            <p id="standinghourp" class="outputp">119</p>
            <span style="color:#fff;">Per Hour</span>
          </div>
          <div style="height:20px;clear:both;"></div>
          <div class="results-bottom">
            <div class="centertexts">
              <span class="outputp" id="perworkday">764</span>Per Work Day
            </div>
            <div class="centertexts">
              <span class="outputp" id="perworkweek">3,821</span>Per ork Week
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <script>
    const genderEL = document.getElementById('sex');
    const ageEL = document.getElementById('age');
    const heightEL = document.getElementById('height');
    const weightEL = document.getElementById('weight');
    const workHoursEL = document.getElementById('work');
    const standEL = document.getElementById('stand');
    const sitEL = document.getElementById('sit');
    function calculateCalories(e) {
      e.preventDefault();
      const gender = genderEL.value;
      const age = ageEL.value;
      const height = heightEL.value;
      const weight = weightEL.value;
      const work = workHoursEL.value;
      const stand = standEL.value;
      const sit = sitEL.value;
      console.log(
        { gender },
        { age },
        { height },
        { weight },
        { work },
        { stand },
        { sit },)
    }
  </script>
</body>

</html>